apiVersion: v1
kind: Service
metadata:
  name: supernetes
  namespace: supernetes
spec:
  selector:
    app: supernetes
  ports:
    - name: supernetes-api
      protocol: TCP
      port: 40404
      targetPort: 40404
